{
  "name": "Feedback Form Application",
  "short_name": "Feedback Form",
  "description": "Share your valuable feedback and help us improve our services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.jpeg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "/icon.jpeg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "/icon.jpeg",
      "sizes": "16x16",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Submit Feedback",
      "short_name": "Feedback",
      "description": "Quickly submit your feedback",
      "url": "/",
      "icons": [{ "src": "/icon.jpeg", "sizes": "192x192", "type": "image/jpeg" }]
    }
  ]
}
